<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ets_web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script type="text/javascript" src="../Scripts/etsscript.js"></script>

    <meta charset="utf-8" />
    <title>ETS</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
   <%-- <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>--%>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
         <div id="dvNotification" runat="server" visible="false" style="margin:0 auto; z-index:-999; clear:both;padding-top:0px">
           <marquee direction="left"  onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="100"">
                <div id="dvmarque" runat="server" style="border:none; width:auto; height:auto; margin:0;"></div>
            </marquee>
        
         </div>
    <header>
        <div class="content-wrapper" runat="server" id="loginboard" visible="false">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/Account/DashBoard.aspx">ETS</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled" ID="lgnview">
                        <AnonymousTemplate>
                            <ul>
                                <li><asp:Label ID="lbl_name" runat="server"></asp:Label></li>
                                <li><asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:LinkButton> </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>                
                <nav>
                    <ul id="menu">                        
                        <li><a runat="server" href="~/Account/Requirements.aspx">Requirements</a></li>
                        <li><a runat="server" href="~/Account/DSR.aspx">DSR</a></li>
                        <li><a runat="server" id="aNotification" href="~/Account/Notifications.aspx" visible="false">Notifications</a></li>
                        <li><a runat="server" href="~/Account/Summary.aspx">Summary</a></li>
                        <li><a runat="server" href="~/Account/ChangePassword.aspx">Change Password</a></li>
                    </ul>
                </nav>
            </div>
        </div>        
    </header>    
    <div id="body">           
        <section class="content-wrapper main-content clear-fix">                        
            <div>
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Copy Rights Reserved.</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
